<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>

    <!--LINKS DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--LINK CSS PROPIO-->
    <link rel="stylesheet" href="Style.css">

</head>
<body>

         <!--------BARRA DE NAVEGACIÓN-------->

            <nav class="navbar navbar-expand-lg bg-body-dark">
                <div class="container-fluid">

                  <!--LOGO PERSONAL-->

                  <a class="navbar-brand text-white" href="#home">Andrea
                    <span>Pinta</span> <i class="bi bi-heart"></i></a>

                  <!--BOTÓN NAV PARA ABRIR MENÚ -->
                
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!--LISTA MENU NAV-->

                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="Active nav-link"  aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#about-me">About me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#education">Education</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#projects">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#testimonials">Testimonials</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>


        <!--------SECCIÓN HOME-------->

        <section class="home" id="home">
          <div class="home-container"></div>
          <div class="home-content">

            <h1>Hey! It's <span>Andrea</span></h1>
            <h3 class="text-animation">I'm a <span>
             </span></h3> 
            <p>
              Me encanta diseñar interfaces intuitivas y asegurarme de que cada experiencia digital sea segura y eficiente. 
              Mi pasión por la tecnología me impulsa a crear soluciones innovadoras que conectan con las personas. 
              ¡Te invito a explorar mis proyectos y conocer más de lo que hago!</p>

            <!--ICONOS REDES SOCIALES-->

              <div class="social-icons">
                <a href="#" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/Andrepz333" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.instagram.com/kyomu_333?igsh=NjA0cnpkNmh4M2hq" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://discord.com/andrepz333/1284297207906046048" target="_blank"><i class="bi bi-discord"></i></a>
              </div>
              <!--BOTÓN DE CONTACTO-->

              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-hire ">Hire</button>
                <button type="button" class="btn btn-contact">contact</button>
              </div>
          </div>

          <!--IMAGEN HOME-->

          <div class="home-img">
            <img src="img/photo_2024-11-29_14-46-25.jpg" alt=""> 
          </div>

        </section>


         <!--------SECCIÓN ABOUT ME-------->

       <section class="about-me" id="about-me">
        <div class="about-me-container">

       <!--IMAGEN ABOUT ME-->
        <div class="about-me-image">
        <img src="img/photo_2024-11-29_14-46-25.jpg" alt="Mi Foto">
        </div>

        <!--TEXTO ABOUT ME-->
     
        <div class="about-me-text">
        <h2 class="heading">Who am I <span>?</span></h2>
        <p>
          Soy una desarrolladora de software front-end apasionada por crear experiencias digitales únicas y funcionales. 
          Mi enfoque está en el diseño de interfaces (UI) atractivas, la experiencia de usuario (UX) optimizada y el desarrollo de soluciones tecnológicas eficientes.
           Además, tengo un gran interés en la ciberseguridad, asegurándome de que los proyectos que desarrollo sean tanto innovadores como seguros.

       </p>
       <p>
        Me motiva la constante evolución del mundo tecnológico y la posibilidad de aprender algo nuevo cada día. 
        Creo en el poder de la creatividad y la colaboración para transformar ideas en realidades digitales que 
        impacten positivamente a las personas.

       </p>
       <p>
        En este espacio, podrás conocer más sobre mis proyectos, explorar mis habilidades y descubrir cómo puedo ayudarte a materializar tus ideas a través de la tecnología. 
        Mi compromiso con la excelencia y la innovación está presente en cada aspecto de mi trabajo. ¡Gracias por visitar y explorar mi mundo digital!
       </p>

    </div>
  </div>
</section>

        
        <!--------SECCIÓN PERSONAL SKILLS-------->

        <section class="pSkills" id="pSkills">
          <h2 class="heading"> Personal Skills</h2>
          <img src="img/pSkills.png" alt="">
        </section>


        <!--------SECCIÓN EDUCACIÓN-------->

        <section class="education" id="education">

          <h2 class="heading">Education</h2>
          <div class="timeline-items">

            <!--HIGH SCHOOL-->

            <div class="timeline-item">
              <div class="timeline-dot"> </div>
                <div class="timeline-date">2018
                </div>
                <div class="timeline-content">
                  <h3>High School</h3>
                  <p>En esta etapami buen rendimiento académico me permitió desarrollar habilidades fundamentales como la resolución de problemas, el pensamiento crítico y la organización, que han sido esenciales en mi camino hacia el desarrollo de software. 
                    A medida que descubrí mi pasión por la tecnología, estas competencias fueron claves para enfrentar nuevos retos y aprender rápidamente en mi formación como desarrolladora.</p>
                </div>
            </div>

            <!--TÉCNICO-->

                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                    <div class="timeline-date">2024
                    </div>
                    <div class="timeline-content">
                      <h3>Técnico D.software</h3>
                      <p>Actualmente, estoy cursando un programa técnico en Desarrollo de Software, donde estoy adquiriendo habilidades prácticas y conocimientos en programación, lenguajes de programación, bases de datos y desarrollo web. 
                        Este programa me está preparando para enfrentar desafíos reales en la industria tecnológica.</p>
                    </div>
                </div>

                <!--INTERNSHIP-->

                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                    <div class="timeline-date">2025
                    </div>
                    <div class="timeline-content">
                      <h3>Internship</h3>
                      <p>realizaré mis prácticas profesionales como parte de mi formación en desarrollo de software. 
                        Durante este período, aplicaré lo aprendido en un entorno real de trabajo, desarrollando proyectos y trabajando en equipo para perfeccionar
                         mis habilidades técnicas y de colaboración.</p>
                    </div>
                </div>

                <!--JOB 1-->

                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                    <div class="timeline-date">2026
                    </div>
                    <div class="timeline-content">
                      <h3>Job 1</h3>
                      <p> comenzaré mi primer trabajo como desarrolladora de software en una empresa tecnológica, donde me encargaré de diseñar y desarrollar aplicaciones web. 
                        Trabajaré en proyectos innovadores y colaboraré con equipos multidisciplinarios para crear soluciones digitales que mejoren la experiencia del usuario. 
                        Este rol será el primer paso en mi carrera profesional, donde continuaré creciendo como programadora y contribuyendo al desarrollo de soluciones tecnológicas.</p>
                    </div>
                </div>
          </div>
        </section>


        <!--SECCION SOFTWARE SKILLS-->

        <section class="softSkills" id="softSkills">
          <h2 class="heading">Software Skills</h2>
          <div class="skills-container">
            
            <!-- Desarrollo Frontend -->
            <div class="skill-category">
              <h3>Frontend Development</h3>
              <div class="skills">

                <div class="skill-card" onclick="toggleSkill(this)" data-percent="70">
                  <div class="progress-ring">
                      <svg class="progress-svg" width="100" height="100">
                          <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                          <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                      </svg>
                      <span class="percentage">70%</span>
                  </div>
                  <img src="img/html5.png" alt="HTML">
              </div>

                <div class="skill-card" onclick="toggleSkill(this)" data-percent="75">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">75%</span>
                </div>
                  <img src="img/css.png" alt="CSS">
                </div>

                <div class="skill-card"  onclick="toggleSkill(this)" data-percent="40">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">40%</span>
                </div>
                  <img src="img/pngwing.com.png" alt="Tailwind">
                </div>

                <div class="skill-card" onclick="toggleSkill(this)" data-percent="">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">50%</span>
                </div>
                  <img src="img/bootstrap-logo-shadow.png" alt="Bootstrap">
                </div>

                <div class="skill-card" onclick="toggleSkill(this)" data-percent="">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">50%</span>
                </div>
                  <img src="img/react.png" alt="ReactJS">
                </div>
              </div>
            </div>
        
            <!-- Desarrollo Backend -->
            <div class="skill-category">
              <h3>Backend Development</h3>
              <div class="skills">
                <div class="skill-card" onclick="toggleSkill(this)" data-percent="">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">50%</span>
                </div>
                  <img src="img/nodejs.png" alt="NodeJS">
                </div>

                <div class="skill-card" onclick="toggleSkill(this)" data-percent="10">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">10%</span>
                </div>
                  <img src="img/express.png" alt="ExpressJS">
                </div>
              </div>
            </div>
        
            <!-- Bases de Datos -->
            <div class="skill-category">
              <div class="skill-databases">
              <h3>Databases</h3>
            </div>
              <div class="skills">
                <div class="skill-card" onclick="toggleSkill(this)" data-percent="40">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">40%</span>
                </div>
                  <img src="img/postgresql.png" alt="PostgreSQL">
                </div>

                <div class="skill-card" onclick="toggleSkill(this)" data-percent="40">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">40%</span>
                </div>
                  <img src="img/mongodb.png" alt="MongoDB">
                </div>
              </div>
            </div>
        
            <!-- Lenguajes de Programación -->
            <div class="skill-category">
              <h3>Programming Lenguages</h3>
              <div class="skills">
                <div class="skill-card"onclick="toggleSkill(this)" data-percent="20">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">20%</span>
                </div>
                  <img src="img/javascript.png" alt="JavaScript">
                </div>

                <div class="skill-card"onclick="toggleSkill(this)" data-percent="15">
                  <div class="progress-ring">
                    <svg class="progress-svg" width="100" height="100">
                        <circle class="progress-background" cx="50" cy="50" r="40"></circle>
                        <circle class="progress-bar" cx="50" cy="50" r="40"></circle>
                    </svg>
                    <span class="percentage">15%</span>
                </div>
                  <img src="img/typescript.png" alt="TypeScript">
                </div>
              </div>
            </div>
        
          </div>
        </section>
        

       <!--------SECCIÓN MY PROYECTS-------->

       <section class="projects" id="projects">
        <h2 class="heading">My Latest Projects</h2>
        <div class="projects-grid">
            <div class="project-card" style="grid-area: p1;">
                <img src="img/render(112).jpeg" alt="Project 1">
                <div class="overlay">
                    <h3>Project One</h3>
                    <p>Brief description of the project.</p>
                    <a href="https://yourproject1.com" target="_blank" class="btn">Ver más</a>
                </div>
            </div>
            <div class="project-card" style="grid-area: p2;">
                <img src="img/photografy.png" alt="Project 2">
                <div class="overlay">
                    <h3>Project Two</h3>
                    <p>Brief description of the project.</p>
                    <a href="img/" target="_blank" class="btn">Ver más</a>
                </div>
            </div>
            <div class="project-card" style="grid-area: p3;">
                <img src="img/render(12).jpeg" alt="Project 3">
                <div class="overlay">
                    <h3>Project Three</h3>
                    <p>Brief description of the project.</p>
                    <a href="https://yourproject3.com" target="_blank" class="btn">Ver más</a>
                </div>
            </div>
            <div class="project-card" style="grid-area: p4;">
                <img src="img/render(32).jpeg" alt="Project 4">
                <div class="overlay">
                    <h3>Project Four</h3>
                    <p>Brief description of the project.</p>
                    <a href="https://yourproject4.com" target="_blank" class="btn">Ver más</a>
                </div>
            </div>
            <div class="project-card" style="grid-area: p5;">
                <img src="img/beautiful-butterfly-nature.jpg" alt="Project 5">
                <div class="overlay">
                    <h3>Project Five</h3>
                    <p>Brief description of the project.</p>
                    <a href="https://yourproject5.com" target="_blank" class="btn">Ver más</a>
                </div>
            </div>
            <div class="project-card" style="grid-area: p6;">
                <img src="img/animals.jpg" alt="Project 6">
                <div class="overlay">
                    <h3>Project Six</h3>
                    <p>Brief description of the project.</p>
                    <a href="https://yourproject6.com" target="_blank" class="btn">Ver más</a>
                </div>
            </div>
        </div>
    </section>

        <!--------SECCIÓN SERVICES-------->

        <section class="services" id="services">
          <h2 class="heading">What can I do for you?</h2>

          <!--SERVICIO 1-->

          <div class="services-container">
            <div class="service-box">
              <div class="service-info">
                <h4>Desarrollo Front-End Personalizado</h4>
                <p>Ofrezco servicios de desarrollo front-end enfocados en crear interfaces atractivas, intuitivas y responsivas que garanticen una experiencia de usuario fluida.
                   Utilizo las últimas tecnologías y tendencias en diseño web, asegurándome de que cada proyecto sea visualmente impactante y fácil de navegar en cualquier dispositivo.</p>
              </div>
            </div>

            <!--SERVICIO 2-->

            <div class="service-box">
              <div class="service-info">
                <h4>Optimización de UX/UI></h4>
                <p>Mi enfoque es transformar experiencias digitales para que sean más accesibles y agradables.
                   A través de un diseño de interfaz optimizado y un análisis profundo del comportamiento de los usuarios,
                    ayudo a mejorar la interacción, navegabilidad y conversión de sitios web y aplicaciones, asegurando que 
                    los usuarios disfruten de una experiencia personalizada y sin fricciones.</p>
              </div>
            </div>

            <!--SERVICIO 3-->

            <div class="service-box">
              <div class="service-info">
                <h4>Consultoría en Ciberseguridad para Aplicaciones Web</h4>
                <p>Brindo asesoría especializada en ciberseguridad, ayudando a proteger tus aplicaciones y sitios web de posibles vulnerabilidades. 
                  Mi enfoque se basa en aplicar las mejores prácticas de seguridad para garantizar que tus proyectos no solo sean funcionales y eficientes, 
                  sino también seguros ante posibles amenazas cibernéticas.</p>
              </div>
            </div>

            <!--SERVICIO 4-->

            <div class="service-box">
              <div class="service-info">
                <h4>Desarrollo de Soluciones Tecnológicas Innovadoras</h4>
                <p>Me especializo en desarrollar soluciones a medida que resuelvan los desafíos específicos de cada cliente. 
                  Desde aplicaciones web hasta plataformas integradas, trabajo contigo para crear herramientas tecnológicas que
                  se adapten a tus necesidades y que optimicen procesos, mejoren la productividad y fomenten la innovación en tu negocio.</p>
              </div>
            </div>
      
          </div>
        </section>

        <!--------SECCIÓN TESTIMONIALS-------->

        <section class="testimonials" id="testimonials">
          <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
            <div class="wrapper">

              <!--TESTIMONIO 1-->

              <div class="testimonials-items">
                <img src="img/avatar1.jpg" alt="">
                <h2>mariana</h2>
                <div class="rating" id="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  
                </div>
                <p>Trabajar con Andrea fue una experiencia increíble. 
                  Su habilidad para crear interfaces personalizadas y fáciles de usar transformó completamente nuestro sitio web. 
                  Gracias a su trabajo, la navegación es mucho más intuitiva y nuestros usuarios están más satisfechos que nunca.</p>
              </div>

              <!--TESTIMONIO 2-->

              <div class="testimonials-items">
                <img src="img/avatar2.jpg" alt="">
                <h2>Julian</h2>
                <div class="rating" id="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Necesitábamos una solución de ciberseguridad para nuestra nueva aplicación web, y Andrea nos brindó una consultoría excepcional. 
                  Ahora estamos tranquilos sabiendo que nuestros datos y los de nuestros clientes están completamente protegidos. Su enfoque detallado y profesional nos dio mucha confianza.</p>
              </div>

              <!--TESTIMONIO 3-->

              <div class="testimonials-items">
                <img src="img/avatar 3.jpg" alt="">
                <h2>Caroline</h2>
                <div class="rating" id="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Me sorprendió la creatividad y la precisión con la que optimizó el diseño de nuestra plataforma. 
                  Mejoró significativamente la experiencia de usuario, lo que se tradujo en un aumento en la tasa de retención. 
                  Es evidente que sabe lo que hace y se preocupa por cada detalle.</p>
              </div>

              <!--TESTIMONIO 4-->

              <div class="testimonials-items">
                <img src="img/avatar4.jpg" alt="">
                <h2>Angel</h2>
                <div class="rating" id="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Como emprendedor, necesitaba una solución tecnológica que se adaptara a las necesidades de mi negocio. 
                  Andrea desarrolló una plataforma innovadora que simplifica nuestros procesos internos y nos ha permitido
                   ser mucho más eficientes. Estoy muy contento con los resultados.</p>
              </div>

              <!--TESTIMONIO 5-->

              <div class="testimonials-items">
                <img src="img/avatar5.jpg" alt="">
                <h2>Amely</h2>
                <div class="rating" id="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Lo que más valoro de trabajar con Andrea es su capacidad para escuchar nuestras necesidades y traducirlas en soluciones tecnológicas prácticas y eficaces. 
                  Su enfoque en el diseño de la experiencia del usuario realmente se nota en el producto final. 
                  ¡Definitivamente volveré a trabajar con ella!
                </p>
              </div>

              <!--TESTIMONIO 6-->

              <div class="testimonials-items">
                <img src="img/avatar6.jpg" alt="">
                <h2>Lirio</h2>
                <div class="rating" id="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Recomiendo ampliamente sus servicios. 
                  Su desarrollo front-end no solo es visualmente atractivo, sino también muy funcional. 
                  Gracias a su trabajo, nuestro sitio web ahora es completamente responsivo y se adapta 
                  perfectamente a cualquier dispositivo. ¡Es un placer trabajar con alguien tan profesional y dedicada!</p>
              </div>

            </div>
          </div>
        </section>

        <!--------SECCIÓN CONTACT-------->

        <section class="contact" id="contact">
          <h2 class="heading">Contact <span>Me!</span>
          </h2>
          <!--Formsubmit para enviar mensajes-->
          <form action="https://formsubmit.co/andreapz333@gmail.com" method="POST">

            <!--NOMBRE Y EMAIL-->

            <div class="imput-group">
              <div class="input-box">
                <input type="text" placeholder="Full Name" name="name">
                 <input type="email"placeholder="Email" name="email">
              </div>

              <!--NUMERO DE CELULAR Y ASUNTO-->

              <div class="input-box">
              <input type="number" placeholder="Phone Number" name="phone">
              <input type="text" placeholder="Subject" name="subject">
            </div>
          </div>

          <!--MENSAJE-->

          <div class="input-group-2">
            <textarea name="message" id="" cols="30" 
            rows="10" placeholder="Your message"></textarea>
            <input type="submit" value="Send Message" class="btn">
            <!---ocultar la pagina de formsubit al enviar el formulario-->
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
            <!---ocultar la captcha de formsubit al enviar el formulario-->
            <input type="hidden" name="_captcha" value="false">
            <!--plantilla de correo-->
            <input type="hidden" name="_template" value="table">
          </div>
        </form>
      </section>


      <!--------FOOTER-------->

      <footer class="footer">

        <!--ICONOS SOCIAL-->

        <div class="social">
          <a href="https://wa.me/573135121268" target="_blank"><i class="bi bi-whatsapp"></i></a>
          <a href="mailto:andreapz333@gmail.com" target="_blank"><i class="bi bi-envelope-at-fill"></i></a>
          <a href="https://t.me/Andsz3" target="_blank"><i class="bi bi-telegram"></i></a>
        </div>

        <!--LISTA DE SECCIONES-->

        <ul class="list">

          <li>
            <a href="#">FAQ</a>
          </li> 

          <li>
            <a href="#services">Services</a>
          </li>
          
          <li>
            <a href="#aboutMe">About Me</a>
          </li>

          <li>
            <a href="#contact">Contact</a>
          </li>

          <li>
            <a href="#testimonials">Testimonials</a>
          </li>
        </ul>

        <!--COPYRIGHT-->

        <p class="copyright">
          &copy; Andrea pinta | All Rights Reserved
        </p>
      </footer>

     <!--LINKS SCRIPT BOOTSTRAP-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

     <!--LINK SCRIPT PROPIO-->

     <script src="Script.js"></script>

</body>
</html>
